<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: left;
  padding: 30px;
  background: #f8f4f2;
  font-family: Arial;
  float: left;
}

.a-box {
  display: inline-block;
  width: 240px;
  text-align:center;
}

.img-container {
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
}

.img-container img {
    height: 150px;
   
}


.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 80px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -90px 0px 0px 0px;
  line-height: 20px;
  font-size: 12px;
  text-align:left;
}

.text-container h3 {
  color: #04bcff;
  font-size: 15px;
  text-align: center;
}

.text-container h4 {
  color: #04bcff;
  font-size: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="a-box">
    <div class="img-container">
      <div class="img-inner">
        <div class="inner-skew">
          <img src='../Assets/mainbg.png'>
        </div>
      </div>
    </div>
    <div class="text-container">
        <h3>Ankit Verma</h3>
        <h4>Product Analyst, Myntra</h4>
      <div>
        Lorem Ipsum is simply dummy text
of the printing and typesetting
industry. Lorem Ipsum has been the
industry's standard dummy text
ever since the 1500s, when an
unknown printer took a galley of
type and scrambled it to make a
    </div>
  </div>
</div>
</body>
</html>